{
  "name": "tp_integrador_tp2_gr1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha ./test/test.js",
    "test-admin": "mocha ./test/admin.test.js",
    "test-auto": "mocha ./test/auto.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.6.1",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
